Views/AddProductView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GroceryStoreManager.Views.AddProductView"
		WindowStartupLocation="CenterOwner"
		SizeToContent="Height"
		Width="600"  CanResize="False"
        Title="Thêm sản phẩm">
	<Window.Styles>
		<StyleInclude Source="/Assets/DialogStyles.axaml"/>
	</Window.Styles>
	
	<StackPanel>
		<TextBlock>ID</TextBlock>
		<TextBox Text="{Binding ProductId}" />
		<TextBlock>Tên sản phẩm</TextBlock>
		<TextBox Text="{Binding	ProductName}"/>
		<TextBlock>Số lượng trong kho</TextBlock>
		<TextBox Text="{Binding	ProductQuantity}"/>
		<DockPanel>
			<Button Command="{Binding DeleteUnitCommand}" 
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
					DockPanel.Dock="Right">
				Xoá
			</Button>
			<Button Command="{Binding EditUnitCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
					DockPanel.Dock="Right">
				Sửa
			</Button>
			<Button Command="{Binding AddUnitCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
					DockPanel.Dock="Right">
				Thêm
			</Button>
			<TextBlock>Đơn vị</TextBlock>
		</DockPanel>
		<Grid Classes="ItemGrid" ColumnDefinitions="2*,*,*,*">
			<TextBlock Text="Tên đơn vị"/>
			<TextBlock Text="Giá" Grid.Column="1"/>
			<TextBlock Text="Giá gốc" Grid.Column="2"/>
			<TextBlock Text="Trọng số" Grid.Column="3"/>
		</Grid>
		<ListBox Items="{Binding Units}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1" Grid.ColumnSpan="4" Height="200">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Classes="ItemGrid" ColumnDefinitions="2*,*,*,*">
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding Price}" Grid.Column="1"/>
						<TextBlock Text="{Binding BasePrice}" Grid.Column="2"/>
						<TextBlock Text="{Binding Weight}" Grid.Column="3"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Click="OK">OK</Button>
			<Button Click="Cancel">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
