Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GroceryStoreManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroceryStoreManager.Views.MainWindow"
		WindowState="Maximized"
        Icon="/Assets/avalonia-logo.ico"
        Title="GroceryStoreManager"
		Closed="MainWindow_Closed">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml"/>
	</Window.Styles>
	
	<Grid RowDefinitions="Auto,1*">
		<Grid Name="Header" Height="60" ColumnDefinitions="1*,1*,1*">
			<RadioButton Name="SalesButton" IsChecked="True" Classes="HeaderButton">
				<TextBlock>Hoá đơn</TextBlock>
			</RadioButton>
			<RadioButton Name="InventoryButton" Classes="HeaderButton" Grid.Column="1">
				<TextBlock>Kho hàng</TextBlock>
			</RadioButton>
			<RadioButton Name="HistoryButton" Classes="HeaderButton" Grid.Column="2">
				<TextBlock>Lịch sử</TextBlock>
			</RadioButton>
		</Grid>
		<Grid Name="SalesPanel" Grid.Row="1" IsVisible="{Binding #SalesButton.IsChecked}" ColumnDefinitions="1*,1,1*">
			<StackPanel>
				<TextBox Name="SalesSearchBar" Classes="SearchBar"></TextBox>
			</StackPanel>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" ZIndex="2"/>
			<StackPanel Grid.Column="2">
				<TextBlock Name="InvoiceHeader">
					Hoá đơn
				</TextBlock>
			</StackPanel>
		</Grid>
		<StackPanel Name="InventoryPanel" Grid.Row="1" IsVisible="{Binding #InventoryButton.IsChecked}">
			<Grid ColumnDefinitions="*,Auto">
				<TextBox Name="InventorySearchBar" Classes="SearchBar"></TextBox>
				<Button Name="AddButton" Grid.Column="1"
						Command="{Binding AddProductCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
					Thêm sản phẩm
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
